{
  "name": "antech-kdf",
  "title": "Antech KDF",
  "slug": "antech-kdf",
  "version": "0.1.0",
  "status": "Experimental",
  "type": "opensource",
  "framework": "rust",
  "description": "Compute-memory password KDF with a combined-frontier graph, v2 encoding, and multi-language SDKs over one Rust core.",
  "logo": "https://appcontent.udinmo.com/os/img/antech-kdf.png",
  "repository": "https://github.com/udinmoInc/antech-kdf"
}
